{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"sweep-dreams","configurations":{"web":"1:625444034450:web:0502cc539a212a26f5934b"}}},"ios":{"default":{"projectId":"sweep-dreams","appId":"1:625444034450:ios:60044e4af2077051f5934b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}